2000 Iteration Testing:


Type 1:

Crossover -> twoPoint
Selection1 -> Roulette
Selection2 -> Roulette
Mutation -> OG, Creep, Scramble
Initialisation -> Random

Diverstity -> Sawtooth

Run 1:
p:15	 c:0 	 y:16	 Time Elipsed: 546s
666,505,528,293,468,364,403,412,324,388,440,344,342,446,372,531,337,281,559,247,389,398,281,
true,false,false,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,false,false,false,
 Remaining Energy = 540.4132902052037Best Fitness = 216.9940664510356
Fitness minus energy modifier = 214.29200000000958

216.9940664510356

Run 2:
2000	 B:216.0420000000122 ER: 19.38404727923554	 W:906.25 ER: 0.0
p:15	 c:0 	 y:16	 Time Elipsed: 342s
509,308,338,402,520,477,403,318,476,498,327,407,305,484,308,348,678,342,425,350,393,359,442,
false,true,false,true,true,false,true,true,true,true,true,false,true,true,true,false,true,true,true,true,true,false,
 Remaining Energy = 19.38404727923554Best Fitness = 216.13892023640838
Fitness minus energy modifier = 216.0420000000122

216.13892023640838

Run 3:
2000	 B:215.3640000000111 ER: 229.11841010323016	 W:239.55120370723648 ER: 2868.2407414447503
p:15	 c:0 	 y:16	 Time Elipsed: 593s
559,352,524,453,394,342,631,410,568,308,311,323,378,330,347,294,534,481,390,303,434,330,334,
true,false,false,true,false,false,false,true,false,true,false,true,true,true,true,false,true,false,false,false,true,false,
 Remaining Energy = 229.11841010323016Best Fitness = 216.50959205052723
Fitness minus energy modifier = 215.3640000000111

216.50959205052723

Run 4:
2000	 B:215.78300000001576 ER: 5.697073617033498	 W:234.76761844978043 ER: 3518.3236899536723
p:15	 c:0 	 y:16	 Time Elipsed: 344s
375,412,450,206,489,697,411,463,413,474,359,328,646,352,466,440,358,354,421,430,482,261,363,
true,true,true,true,false,true,false,false,false,true,true,false,true,false,true,false,true,false,false,true,true,false,
 Remaining Energy = 5.697073617033498Best Fitness = 215.81148536810093
Fitness minus energy modifier = 215.78300000001576

215.81148536810093


Run 5-> 

2000	 B:216.061000000017 ER: 5.5358418113575665	 W:906.25 ER: 0.0
p:15	 c:0 	 y:16	 Time Elipsed: 676s
330,394,376,496,550,665,361,478,561,309,413,275,690,612,385,491,243,369,422,370,414,283,453,
true,false,true,false,false,false,true,true,true,false,true,true,false,true,false,true,true,false,false,true,true,false,
 Remaining Energy = 5.5358418113575665Best Fitness = 216.0886792090738
Fitness minus energy modifier = 216.061000000017

216.0886792090738

Type 2:

Crossover -> Two Point
Selection1 -> Roulette
Selection 2 -> roulette
Mutation -> OG, Creep
Initialisation -> Random

Run 1 ->

2000	 B:213.11800000001014 ER: 315.7925899214485	 W:229.9783393689331 ER: 1563.0678737842727
p:15	 c:0 	 y:16	 Time Elipsed: 340s
685,409,379,292,461,368,322,377,450,643,511,514,419,349,329,434,406,336,419,397,294,425,286,
true,false,true,true,false,true,true,false,false,true,false,true,false,true,true,true,false,false,false,true,false,false,
 Remaining Energy = 315.7925899214485Best Fitness = 214.6969629496174
Fitness minus energy modifier = 213.11800000001014

214.6969629496174


Run 2 ->

2000	 B:214.16400000001383 ER: 311.60548130722054	 W:226.33879380701626 ER: 6.75876140156804
p:15	 c:0 	 y:16	 Time Elipsed: 341s
478,291,512,483,423,305,391,517,324,472,378,479,453,515,320,506,372,377,333,471,410,498,384,
true,true,true,true,false,true,true,false,true,false,true,true,false,true,true,true,false,false,true,false,true,false,
 Remaining Energy = 311.60548130722054Best Fitness = 215.72202740654993
Fitness minus energy modifier = 214.16400000001383

215.72202740654993

Run 3 ->

2000	 B:215.8150000000138 ER: 6.232144500700894	 W:239.83155285591255 ER: 3469.310571179785
p:15	 c:0 	 y:16	 Time Elipsed: 344s
439,452,496,428,497,447,513,238,446,532,273,402,424,305,514,526,530,361,330,294,333,466,311,
true,false,true,false,false,false,true,true,false,false,false,true,true,true,true,true,false,false,true,true,false,true,
 Remaining Energy = 6.232144500700894Best Fitness = 215.8461607225173
Fitness minus energy modifier = 215.8150000000138

215.8461607225173


Run 4 ->

2000	 B:216.09300000001406 ER: 6.028220593441379	 W:232.7141990699567 ER: 2578.0398139895697
p:15	 c:0 	 y:16	 Time Elipsed: 551s
423,520,418,379,523,363,274,367,504,450,308,651,341,499,421,557,277,322,461,286,364,482,315,
true,true,false,false,true,false,true,false,true,true,true,true,false,false,true,true,false,false,false,false,true,true,
 Remaining Energy = 6.028220593441379Best Fitness = 216.12314110298126
Fitness minus energy modifier = 216.09300000001406

216.12314110298126

Run 5 ->

2000	 B:215.91600000001452 ER: 75.88579664664121	 W:232.403722140186 ER: 1579.3444280342082
p:15	 c:0 	 y:16	 Time Elipsed: 931s
424,404,348,492,518,431,342,492,360,455,465,331,308,371,643,270,262,451,317,671,430,454,411,
true,false,true,true,true,true,false,false,true,true,true,true,false,true,true,true,false,true,true,true,true,true,
 Remaining Energy = 75.88579664664121Best Fitness = 216.29542898324772
Fitness minus energy modifier = 215.91600000001452

216.29542898324772


