2000 Iteration Testing:

Crossover -> twoPoint
Selection1 -> Roulette
Selection2 -> Roulette
Mutation -> OG, Creep, Scramble

Diverstity -> Sawtooth

Run 1:
p:15	 c:0 	 y:16	 Time Elipsed: 546s
666,505,528,293,468,364,403,412,324,388,440,344,342,446,372,531,337,281,559,247,389,398,281,
true,false,false,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,false,false,false,false,
 Remaining Energy = 540.4132902052037Best Fitness = 216.9940664510356
Fitness minus energy modifier = 214.29200000000958

216.9940664510356

Run 2:
2000	 B:216.0420000000122 ER: 19.38404727923554	 W:906.25 ER: 0.0
p:15	 c:0 	 y:16	 Time Elipsed: 342s
509,308,338,402,520,477,403,318,476,498,327,407,305,484,308,348,678,342,425,350,393,359,442,
false,true,false,true,true,false,true,true,true,true,true,false,true,true,true,false,true,true,true,true,true,false,
 Remaining Energy = 19.38404727923554Best Fitness = 216.13892023640838
Fitness minus energy modifier = 216.0420000000122

216.13892023640838

Run 3:
2000	 B:215.3640000000111 ER: 229.11841010323016	 W:239.55120370723648 ER: 2868.2407414447503
p:15	 c:0 	 y:16	 Time Elipsed: 593s
559,352,524,453,394,342,631,410,568,308,311,323,378,330,347,294,534,481,390,303,434,330,334,
true,false,false,true,false,false,false,true,false,true,false,true,true,true,true,false,true,false,false,false,true,false,
 Remaining Energy = 229.11841010323016Best Fitness = 216.50959205052723
Fitness minus energy modifier = 215.3640000000111

216.50959205052723


