Current Best 3000:
599,459,350,486,442,442,497,300,350,461,514,477,300,486,442,591,350,612,350,300,300,300,300,
true,false,false,true,false,true,false,false,false,true,true,false,true,false,true,false,true,false,false,false,false,false,
211.96200000001204

Mutation -> Natural -> Shuffle

Crossover -> Uniform

Parent 1 -> Roulette
Parent 2 -> Roulette

Current Best 10'000:

665,240,376,556,359,398,331,659,507,319,493,457,343,692,328,351,544,236,487,627,495,373,256,
true,true,false,true,false,true,false,false,true,true,false,false,false,true,true,false,false,true,true,true,false,false,
208.66200000001285

Mutation-> og -> Scramble -> "wobble"

Crossover -> Uniform, with fitness selected child

p1 -> Roulette
p2 -> Roulette
	

Current Best 100'000:


100000:	 B:207.0240000000138	 W:207.0240000000138
661,443,307,348,541,381,244,512,522,566,555,320,607,427,395,573,276,602,589,279,612,466,225,
true,true,true,false,false,true,false,true,false,true,false,false,true,true,true,false,false,true,true,false,false,false,
207.0240000000138


mutation -> og -> scramble -> shuffle
Cossover -> uniform

P1 -> Roulette selection
P2 -> Roulette selection

	
